{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CGS1F2L\\MSSQLSERVER04;Database=TrabajadoresPrueba;User Id=sa;Password=sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
